<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Application form</title>
	<style>
		p {
			text-transform: uppercase;
			color: white;
			font-size: 25px;
			text-align: right;
			padding: 1px 20px 0px 1px;
			font-weight: bold;
			font-style: italic;
			margin: 10px 0;
		}

		table {
			border-collapse: collapse;
			margin: auto;
			border: 0;
		}

		td,
		tr {
			background-color: white;
			text-transform: capitalize;
			font-weight: bold;
		}

		.r {
			text-align: right;
		}

		.l {
			text-align: left;
		}

		td>span {
			margin-right: 30px;
		}
		input, select, textarea{border-radius: 10px;border: 1px solid}
	</style>
</head>

<body>
	<table width="550" cellpadding="0" cellspacing="1" style="background-color: #000066">
		<tr style="background-color: #000066">
			<td style="background-color: #000066">
				<p>application form</p>
			</td>
		</tr>
		<tr>
			<td>
				<table style="margin: 20px auto">
					<tr>
						<td class="r">First name :&nbsp;</td>
						<td class="l">
							<input type="text" value="" name="Fname" size="35" />
						</td>
					</tr>
					<tr>
						<td class="r">Birthday :&nbsp;</td>
						<td class="l">
							<input type="date" value="" name="bday" size="35" />
						</td>
					</tr>
					<tr>
						<td class="r">Education :&nbsp;</td>
						<td class="l">
							<input type="checkbox" value="graduate" name="cb1" /><span>Graduate</span>
							<input type="checkbox" name="cb2" value="post" /><span>Post Graduate</span>
						</td>
					</tr>
					<tr>
						<td class="r">Gender :&nbsp;</td>
						<td class="l">
							<input type="radio" value="male" name="sex" /><span>Male</span>
							<input type="radio" name="sex" value="female" /><span>Female</span>
						</td>
					</tr>
					<tr>
						<td class="r">Salary :&nbsp;</td>
						<td class="l">
							<input type="text" value="" name="wage" size="35" />
						</td>
					</tr>
					<tr>
						<td class="r">Remarks :&nbsp;</td>
						<td class="l">
							<textarea name="remarks" cols="40" rows="4" placeholder="Type your text here"></textarea>
						</td>
					</tr>
					<tr>
						<td class="r">Country :&nbsp;</td>
						<td class="l">
							<select name="country">
								<option value="australia">Australia</option>
								<option value="vietnam">Viet Nam</option>
								<option value="thailand">Thailand</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" height="5"></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;">
							<input type="submit" value="SUBMIT" name="send">
							<input type="reset" value="RESET" name="cancel">
						</td>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>